# Creates a quest line folder for each name you define here in "/config/betterquests/questlines"
Quest-Lines=[]

# I'm just going to slap this here for the sake of convenience. You'll undoubtedly need this later
# This is a list of all the mods and the events inside those mods that BetterQuests supports and can use
# AreaManager
#   AreaEnterEvent
#   RegionEnterEvent

# LeagueManager
#   MemberDefeatEvent

# HostilePokemon
#   PlayerKilledPokemonEvent

# TitanPokemon
#   TitanDefeatEvent

# TotemPokemon
#   TotemDefeatEvent

# PixelSkills
#   SkillLevelUpEvent

# PokemonMythology
#   MythicCaptureEvent
#   MythicEvolveEvent
#   MythicKillEvent
#   MythicBreedEvent

# LypakaUtils
#   PixelmonBerryEvent.Post
#   PlayerMovementEvent.Land
#   PlayerMovementEvent.Swim

# Pixelmon
#   CloningCompleteEvent
#   DayCareEvent.PostCollect
#   BattleEndEvent.Post
#   DialogueInputEvent
#   NPCEvent.Interact
#   NPCTraderEvent.AcceptTrade.Post
#   ApricornEvent.Pick
#   BeatTrainerEvent
#   BeatWildPixelmonEvent
#   CaptureEvent.SuccessfulCapture
#   CaptureEvent.SuccessfulRaidCapture
#   CurryFinishedEvent
#   DynamaxCandyEvent
#   EggHatchEvent.Post
#   EvolveEvent.Post
#   FishingEvent.Reel
#   FossilCleanerEvent.ObtainingCleanFossil
#   HealerEvent.Post
#   HeldItemChangedEvent
#   HyperTrainEvent
#   LevelUpEvent.Post
#   LostToTrainerEvent
#   LostToWildPixelmonEvent
#   PokeLootEvent.Claim
#   PokeStopEvent.Use.Post
#   ShopkeeperEvent.Purchase

# MinecraftForge
#   EntityItemPickupEvent
#   PlayerInteractEvent.EntityInteract
#   PlayerInteractEvent.LeftClickEmpty
#   PlayerInteractEvent.LeftClickBlock
#   PlayerInteractEvent.RightClickBlock
#   PlayerInteractEvent.RightClickItem
#   PlayerXpEvent.LevelChange
#   PlayerXpEvent.PickupXp