# Sets a requirement the player must have in order to be able to access the first quest in this questline
Requirement {
  # A map of questlines with the minimum amount of progress that player has to have in order to be able to access this questline
  # "<questline>"=<minimumProgressNumber>
  Questlines {}
  # Permission(s) the player HAS to HAVE in order to be able to access this questline, if any
  Permissions-Have=[]
  # Permissions(s) the player HAS to NOT HAVE in order to be able to access this questline, if any
  Permissions-Not-Have=[]
}
# Creates a folder per entry in this list in "/config/betterquests/questlines/<questline>" for you to configure the quests in this questline and other stuff
# And in each folder, you'll find a "data.conf" which a big ole file you'll have all your task data for that quest and a "requirements.conf" for setting requirements needed to complete that quest, if any
Quests=[]