# Sets the tasks in this specific quest, and what event (see betterquests.conf for a full list) to attach it to
Tasks {
  "Task-1" {
    # Sets the amount of time this action has to be completed
    "Amount"=1
    # Sets informative display information the player can access in a GUI to be told exactly what they have to do here
    "Display" {
      "Display-Item"="minecraft:diamond_block"
      "Display-Name"="&eRight click on 1 Diamond Block"
      "Lore"=[
        "&eRight click on any diamond block.",
        "&eRequirements:",
        "&aMust be holding a stick",
        "&aMust have a Hard Stone (from Pixelmon) in your inventory",
        "&aMust have a shiny Alolan Raichu between levels 5 and 30 in slot 1 of your party",
        "&aMust have permission &ebetterquests.questline1.quest1",
        "&aCan be during any point in the day (day or night)",
        "&aCan be during any weather (clear, rain, or storm)"
      ]
    }
    # Sets the event this task is attached to (how the server will be able to detect and track progress)
    "Event"="PlayerInteractEvent.RightClickBlock"
    # Sets requirements the player must meet before being able to make progress on this task, if any. Set to "Requirements" {} if you just don't want to have any checks or requirements
    "Requirements" {
      # Item the player must be holding
      "Holding" {
        "minecraft:stick" {
          # A minimum required amount
          "Amount"=1
          # If this ItemStack gets consumed (removed from the players inventory)
          "Consume"=false
          # Can set an optional display name for a special version of this item (i.e. given from other mods or something)
          "Display-Name"=""
          # Metadata, if any, set to -1 to disable this check
          "Metadata"=-1
          # NBT tags the ItemStack must have, if any
          "NBT"=[]
        }
      }
      # Items the player must have in their inventory
      "Inventory" {
        "pixelmon:hard_stone" {
          # A minimum required amount
          "Amount"=1
          # If this ItemStack gets consumed (removed from the players inventory)
          "Consume"=false
          # Can set an optional display name for a special version of this item (i.e. given from other mods or something)
          "Display-Name"=""
          # Metadata, if any, set to -1 to disable this check
          "Metadata"=-1
          # NBT tags the ItemStack must have, if any
          "NBT"=[]
        }
      }
      # Pokemon the player must have in their party
      "Party" {
        "Raichu" {
          "Form"="Alolan"
          "Max-Level"=30
          "Min-Level"=5
          # if the Pokemon gets removed from the player
          "Sacrifice"=false
          "Shiny"=true
          "Slot"=1 # optional, can remove to not have a specific slot
        }
      }
      # Permission(s), "permissionNode"=true for MUST HAVE, "permissionNode"=false for MUST NOT HAVE
      "Permissions" {
        "betterquests.questline1.quest1"=false
      }
      # Required time(s) of day, i.e. "day", "night", or "any" (can also leave empty for "any")
      "Time"=[]
      # Required weather, i.e. "clear", "rain", "storm", or "any" (can also leave empty for "any")
      "Weather"=[]
    }
    # Sets the target of this task, i.e. what the player needs to complete the action on
    "Target"="minecraft:diamond_block"
  }
}