# Sets requirements the player must meet before being able to make progress on this task, if any. Set to "Requirements" {} if you just don't want to have any checks or requirements
"Requirements" {
  # Item the player must be holding
  "Holding" {
    "minecraft:stick" {
      # A minimum required amount
      "Amount"=1
      # If this ItemStack gets consumed (removed from the players inventory)
      "Consume"=false
      # Can set an optional display name for a special version of this item (i.e. given from other mods or something)
      "Display-Name"=""
      # Metadata, if any, set to -1 to disable this check
      "Metadata"=-1
      # NBT tags the ItemStack must have, if any
      "NBT"=[]
    }
  }
  # Items the player must have in their inventory
  "Inventory" {
    "pixelmon:hard_stone" {
      # A minimum required amount
      "Amount"=1
      # If this ItemStack gets consumed (removed from the players inventory)
      "Consume"=false
      # Can set an optional display name for a special version of this item (i.e. given from other mods or something)
      "Display-Name"=""
      # Metadata, if any, set to -1 to disable this check
      "Metadata"=-1
      # NBT tags the ItemStack must have, if any
      "NBT"=[]
    }
  }
  # Pokemon the player must have in their party
  "Party" {
    "Raichu" {
      "Form"="Alolan"
      "Max-Level"=30
      "Min-Level"=5
      # if the Pokemon gets removed from the player
      "Sacrifice"=false
      "Shiny"=true
      "Slot"=1 # set to -1 to not specify a slot
    }
  }
  # Permission(s), "permissionNode"=true for MUST HAVE, "permissionNode"=false for MUST NOT HAVE
  "Permissions" {
    "betterquests.questline1.quest1"=false
  }
  # Progress number requirements
  # Questline -> min and max progress
  # i.e.
  # "Kanto" {
  #    "Min"=1
  #    "Max"=2
  # }
  "Progress" {}
  # Required time(s) of day, i.e. "day", "night", or "any" (can also leave empty for "any")
  "Time"=[]
  # Required weather, i.e. "clear", "rain", "storm", or "any" (can also leave empty for "any")
  "Weather"=[]
}